.about {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
  }
  
  .about.animate-in {
    opacity: 1;
    transform: translateY(0);
  }
  
  .about-content {
    display: flex;
    gap: 4rem;
    align-items: center;
  }
  
  .about-image {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .about-image-frame {
    width: 300px;
    height: 300px;
    position: relative;
    border: 3px solid var(--bright-fuchsia);
    padding: 10px;
    background-color: rgba(65, 28, 82, 0.3);
    box-shadow: 0 0 20px var(--bright-fuchsia);
  }
  
  .about-image-placeholder {
    width: 100%;
    height: 100%;
    background-color: var(--deep-purple);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }
  
  .about-image-glitch {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--bright-fuchsia) 0%, transparent 20%, transparent 80%, var(--laser-blue) 100%);
    opacity: 0.2;
    mix-blend-mode: overlay;
    animation: glitch-move 8s ease-in-out infinite;
  }
  
  .about-image-text {
    font-family: "Press Start 2P", cursive;
    font-size: 2rem;
    color: var(--laser-blue);
    text-shadow: 0 0 10px var(--laser-blue);
    letter-spacing: 2px;
  }
  
  .about-text {
    flex: 1.5;
  }
  
  .highlight {
    color: var(--laser-blue);
    font-weight: bold;
    position: relative;
    display: inline-block;
  }
  
  .highlight::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--bright-fuchsia);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
  }
  
  .highlight:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  .about-more {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: rgba(65, 28, 82, 0.3);
    border-left: 3px solid var(--bright-fuchsia);
    position: relative;
  }
  
  .about-more::before {
    content: "// More about me";
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: var(--dark-blue);
    padding: 0 10px;
    font-family: "Press Start 2P", cursive;
    font-size: 0.7rem;
    color: var(--bright-fuchsia);
  }
  
  @keyframes glitch-move {
    0%,
    100% {
      transform: translate(0);
    }
    20% {
      transform: translate(-10px, 10px);
    }
    40% {
      transform: translate(10px, -10px);
    }
    60% {
      transform: translate(-5px, 5px);
    }
    80% {
      transform: translate(5px, -5px);
    }
  }
  
  @media (max-width: 992px) {
    .about-content {
      flex-direction: column;
      gap: 2rem;
    }
  
    .about-text {
      text-align: center;
    }
  
    .about-more {
      text-align: left;
    }
  }
  
  @media (max-width: 768px) {
    .about-image-frame {
      width: 250px;
      height: 250px;
    }
  
    .about-image-text {
      font-size: 1.5rem;
    }
  }
  