.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header.scrolled {
    background-color: rgba(6, 0, 33, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(230, 0, 255, 0.3);
    border-bottom: 2px solid var(--bright-fuchsia);
  }
  
  .logo {
    position: relative;
    z-index: 2;
  }
  
  .logo-text {
    font-family: "Press Start 2P", cursive;
    font-size: 1.5rem;
    color: var(--laser-blue);
    text-shadow: 0 0 10px var(--laser-blue);
    position: relative;
  }
  
  .logo-glitch {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    opacity: 0.5;
    mix-blend-mode: overlay;
    animation: glitch 2s infinite;
  }
  
  .nav-list {
    display: flex;
    list-style: none;
  }
  
  .nav-item {
    margin-left: 2rem;
  }
  
  .nav-link {
    font-family: "Press Start 2P", cursive;
    font-size: 0.8rem;
    color: white;
    text-decoration: none;
    position: relative;
    padding: 0.5rem 0;
    transition: all 0.3s ease;
  }
  
  .nav-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--bright-fuchsia);
    transition: width 0.3s ease;
    box-shadow: 0 0 10px var(--bright-fuchsia);
  }
  
  .nav-link:hover {
    color: var(--bright-fuchsia);
  }
  
  .nav-link:hover::after {
    width: 100%;
  }
  
  .menu-btn {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    z-index: 2;
  }
  
  .menu-btn-line {
    width: 100%;
    height: 3px;
    background-color: var(--laser-blue);
    transition: all 0.3s ease;
    box-shadow: 0 0 5px var(--laser-blue);
  }
  
  @keyframes glitch {
    0% {
      transform: translate(0);
    }
    20% {
      transform: translate(-2px, 2px);
    }
    40% {
      transform: translate(-2px, -2px);
    }
    60% {
      transform: translate(2px, 2px);
    }
    80% {
      transform: translate(2px, -2px);
    }
    100% {
      transform: translate(0);
    }
  }
  
  @media (max-width: 768px) {
    .nav {
      position: fixed;
      top: 0;
      right: -100%;
      width: 80%;
      height: 100vh;
      background-color: rgba(6, 0, 33, 0.95);
      backdrop-filter: blur(10px);
      transition: all 0.5s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      border-left: 2px solid var(--bright-fuchsia);
    }
  
    .nav.open {
      right: 0;
    }
  
    .nav-list {
      flex-direction: column;
      align-items: center;
    }
  
    .nav-item {
      margin: 1.5rem 0;
    }
  
    .menu-btn {
      display: flex;
    }
  
    .menu-btn.open .menu-btn-line:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .menu-btn.open .menu-btn-line:nth-child(2) {
      opacity: 0;
    }
  
    .menu-btn.open .menu-btn-line:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  