.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  .loading-content {
    width: 80%;
    max-width: 500px;
  }
  
  .loading-title {
    font-family: "Press Start 2P", cursive;
    font-size: 2.5rem;
    color: var(--pastel-yellow);
    text-align: center;
    margin-bottom: 2rem;
    text-shadow: 0 0 10px var(--pastel-yellow);
    animation: glitch 2s infinite;
  }
  
  .loading-bar-container {
    width: 100%;
    height: 20px;
    background-color: rgba(65, 28, 82, 0.3);
    border: 2px solid var(--bright-fuchsia);
    margin-bottom: 1rem;
    position: relative;
    overflow: hidden;
  }
  
  .loading-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--laser-blue), var(--bright-fuchsia));
    transition: width 0.2s ease;
    position: relative;
  }
  
  .loading-bar::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: loading-shine 1.5s infinite;
  }
  
  .loading-text {
    display: flex;
    justify-content: space-between;
    font-family: "Press Start 2P", cursive;
    font-size: 0.8rem;
    color: var(--laser-blue);
    margin-bottom: 2rem;
  }
  
  .loading-percentage {
    color: var(--bright-fuchsia);
  }
  
  .loading-message {
    font-family: "VT323", monospace;
    font-size: 1.2rem;
    color: white;
    text-align: center;
    height: 1.5rem;
  }
  
  @keyframes loading-shine {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
  
  @media (max-width: 768px) {
    .loading-title {
      font-size: 1.8rem;
    }
  
    .loading-text {
      font-size: 0.6rem;
    }
  }
  