.crt-effect {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000;
  }
  
  .crt-scanlines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.1) 50%);
    background-size: 100% 4px;
    z-index: 1001;
    opacity: 0.3;
    pointer-events: none;
  }
  
  .crt-flicker {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(6, 0, 33, 0.03);
    opacity: 0;
    z-index: 1002;
    pointer-events: none;
    animation: flicker 0.3s infinite alternate;
  }
  
  .crt-vignette {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 60%, rgba(6, 0, 33, 0.8) 150%);
    z-index: 1003;
    pointer-events: none;
  }
  
  @keyframes flicker {
    0%,
    95% {
      opacity: 0;
    }
    100% {
      opacity: 0.1;
    }
  }
  
  @media (max-width: 768px) {
    .crt-scanlines {
      opacity: 0.2;
    }
  }
  