.hero {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding-top: 80px;
}

.hero-glitch-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.15),
    rgba(0, 0, 0, 0.15) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
  z-index: 1;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
}

.hero-content {
  max-width: 600px;
}

.hero-title {
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
}

.hero-title.animate-in {
  opacity: 1;
  transform: translateY(0);
}

.hero-title-line {
  display: block;
  line-height: 1.2;
}

.hero-subtitle {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s cubic-bezier(0.16, 1, 0.3, 1) 0.2s;
}

.hero-subtitle.animate-in {
  opacity: 1;
  transform: translateY(0);
}

.hero-subtitle-text {
  font-size: 1.5rem;
  color: var(--laser-blue);
  margin-bottom: 0.5rem;
  position: relative;
  display: inline-block;
}

.hero-subtitle-text::before {
  content: ">";
  color: var(--bright-fuchsia);
  margin-right: 0.5rem;
}

.hero-cta {
  margin-top: 2rem;
}

.hero-decoration {
  position: relative;
  width: 300px;
  height: 300px;
}

.hero-circle {
  position: absolute;
  width: 250px;
  height: 250px;
  border: 3px solid var(--bright-fuchsia);
  border-radius: 50%;
  animation: rotate 20s linear infinite;
  box-shadow: 0 0 20px var(--bright-fuchsia), inset 0 0 20px var(--bright-fuchsia);
}

.hero-grid {
  position: absolute;
  top: 25px;
  left: 25px;
  width: 250px;
  height: 250px;
  background: linear-gradient(90deg, var(--laser-blue) 1px, transparent 1px),
    linear-gradient(0deg, var(--laser-blue) 1px, transparent 1px);
  background-size: 25px 25px;
  opacity: 0.3;
  animation: pulse 4s ease-in-out infinite;
}

.hero-scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.scroll-arrow {
  width: 20px;
  height: 20px;
  border-right: 3px solid var(--laser-blue);
  border-bottom: 3px solid var(--laser-blue);
  transform: rotate(45deg);
  margin-bottom: 10px;
  animation: bounce 2s infinite;
  box-shadow: 3px 3px 0 var(--laser-blue);
}

.scroll-text {
  font-family: "Press Start 2P", cursive;
  font-size: 0.7rem;
  color: var(--laser-blue);
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.6;
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0) rotate(45deg);
  }
  40% {
    transform: translateY(-10px) rotate(45deg);
  }
  60% {
    transform: translateY(-5px) rotate(45deg);
  }
}

@media (max-width: 992px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
  }

  .hero-decoration {
    margin-top: 3rem;
  }

  .hero-subtitle-text::before {
    content: "";
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .hero-decoration {
    width: 200px;
    height: 200px;
  }

  .hero-circle {
    width: 180px;
    height: 180px;
  }

  .hero-grid {
    width: 180px;
    height: 180px;
    top: 10px;
    left: 10px;
  }
}
